spring.application.name=empresa-upb

spring.datasource.url=jdbc:mysql://localhost:3306/test_upb
spring.datasource.username=root
spring.datasource.password=Morgan95*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true